type: GenericSmelter
name: Diamond Compresor
description: Puts coal into extreme heat and pressure to create diamonds
liquidCapacity: 30
size: 2
health: 2000
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 45
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
   items: [
     coal/2
   ]
  }
  liquid: {
    liquid: slag
	amount: 0.223
  }
}
requirements: [
  lead/425
  metaglass/275
  titanium/250
]
category: crafting
outputItem: diamond/1
research: alloy-smelter
